{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "testbuild",
            "type": "shell",
            "command": "msbuild",
            "args": [
                "/property:GenerateFullPaths=true",
                "/t:build",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "type": "typescript",
            "tsconfig": "typescript/tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build",
            "presentation": {
                "panel": "new"
            },
            "label": "tsc: 构建 - typescript/tsconfig.json"
        }
    ]
}